{
    "name": "@jagretz/web-configs",
    "description": "A monorepo of linter and formatter configurations for browser-based web projects",
    "author": "jagretz <jagretz@gmail.com>",
    "version": "0.1.1-alpha.0",
    "private": false,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:jagretz/web-configs.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "bootstrap": "lerna bootstrap --hoist",
        "eslint": "eslint ./",
        "prettier": "prettier --write \"./**/*.{js,jsx,css,scss,html,json,md,mdx}\""
    },
    "keywords": [
        "lerna",
        "eslint",
        "stylelint",
        "prettier",
        "editorconfig"
    ],
    "devDependencies": {
        "eslint": "^5.16.0",
        "lerna": "^3.10.6",
        "prettier": "^1.17.0"
    }
}
